server {
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* ^.+\.html {
        sub_filter "REPLACE_DETECTOR_ADDRESS" "${DETECTOR_ADDRESS}";
        sub_filter_once off;
        sub_filter_types *;
    }
}